server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        root /usr/share/nginx/html;

        ssl_certificate "/var/ssl/server.pem";
        ssl_certificate_key "/var/ssl/server.key";

        # Everything is a 404
        location / {
            index index.html;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
